@charset "utf-8";

// 플로팅 버튼

.floating_btn {
  position: fixed;
  z-index: 100;
  width: 78px;
  height: 78px;
  background-color: #ea0000;
  right: 30px;
  bottom: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.15));
  .text {
    color: white;
    font-weight: 700;
    margin-top: 2px;
  }
}

// 메인섹션

.main_sec {
  height: 600px;
  background-color: gray;
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .text_box {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      .tag {
        font-size: 20px;
        width: fit-content;
        border: 1px solid white;
        border-radius: 28px;
        padding: 8px 28px;
        font-weight: 600;
        margin-bottom: 38px;
      }
      .title {
        font-size: 55px;
        font-weight: 700;
        margin-bottom: 40px;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
        letter-spacing: -0.4px;
      }
      .text {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
      }
    }
    .bg_box {
      position: absolute;
      width: 100%;
      height: 100%;
      filter: brightness(0.8);
      .bg_img {
        width: 100vw;
        height: 600px;
        background-image: url(../img/sub/sub01/main_bg/1.png);
        background-position-y: -296px;
        background-position-x: center;
        background-size: inherit;
        background-repeat: no-repeat;
      }
      .bg_img.first {
        background-image: url(../img/sub/sub01/main_bg/1.png);
        background-position-y: -280px;
      }
      .bg_img.second {
        background-image: url(../img/sub/sub01/main_bg/2.png);
        background-position-y: -486px;
      }
    }
    .control_box {
      position: absolute;
      bottom: 20px;
      color: white;
      display: flex;
      gap: 12px;
      .number {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 16px;
        border-radius: 100px;
        .now {
          font-weight: 700;
        }
        span:not(.now) {
          opacity: 0.8;
        }
        .line {
          width: 1px;
          height: 8px;
          background-color: white;
        }
      }
      .go_stop {
        width: 36px;
        height: 36px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 100%;
      }
    }
    .arrow_box {
      position: absolute;
      width: 1200px;
      display: flex;
      justify-content: space-between;
    }
  }
}

// 섹션1

.sec1 {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    .main_title {
      font-size: 50px;
      font-weight: 600;
      letter-spacing: -0.3px;
      margin-bottom: 40px;
    }
    .tab_list {
      display: flex;
      column-gap: 16px;
      margin-bottom: 60px;
      button {
        border: 1px solid black;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 22px;
        border-radius: 30px;
      }
      button.on {
        background-color: black;
        color: white;
      }
    }
    .card_list {
      display: flex;
      column-gap: 36px;
      .card {
        display: flex;
        flex-direction: column;
        width: 273px;
        .img_box {
          width: 273px;
          height: 273px;
          overflow: hidden;
          border-radius: 5px;
        }
        .title {
          font-size: 22px;
          font-weight: 700;
          margin-top: 22px;
          margin-bottom: 14px;
        }
        .text {
          font-size: 16px;
          line-height: 22px;
          color: #999999;
        }
      }
      .card.first {
        img {
          position: relative;
          top: -30px;
          left: -34px;
        }
      }
      .card.second {
        img {
          position: relative;
          top: -70px;
          left: -98px;
        }
      }
      .card.third {
        img {
          position: relative;
          top: -148px;
          left: -32px;
        }
      }
      .card.fourth {
        img {
          position: relative;
          top: -32px;
          left: -96px;
        }
      }
    }
    .more_btn {
      background-color: black;
      padding: 14px 42px;
      border-radius: 34px;
      font-size: 18px;
      font-weight: 500;
      column-gap: 12px;
      color: white;
      display: flex;
      align-items: center;
      margin-top: 60px;
    }
  }
}

@media screen and (min-width: 1920px) {
  .main_sec {
    .bg_img {
      background-size: cover !important;
    }
  }
}
